<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: rgb(200, 194, 194);
            padding-left: 0;
            margin: 0;
        }
        .article {
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;

        .article_header {
            width: 75%;
            display: flex;
            justify-content: center;
            background-color: white;
            border-radius: 16px;
            margin-bottom: 8px;
        }

        }
        .article_body {
            min-width: 300px;
            min-height: 500px;
            display: flex;
            justify-content: center;

        }
        .text_information {
            padding-left: 10px;
            padding-right: 16px;
            border-radius: 16px;
            height: 100%;
            width: 60%;
            margin-right: 8px;
            background-color: whitesmoke;

        }

        .article_title {



        }

        .article_text {



        }

        .article_image {
            background-color: whitesmoke;
            padding: 16px;
            border-radius: 16px;
            height: 500px;
            width: 50%;
            

        }
        .article_image img {
            width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: contain;
        }

        @media (max-width: 768px) {
            .article_body {
                width: 100%;
                flex-direction: column-reverse;
            }
        .text_information{
            
            width: 100%;
            margin-right: 0;
            

        }
        .article_image {
            margin-bottom: 8px;
            width: 100%;

        }

        
        }
            

        
    </style>
</head>
<body>
    <div class="article">
        <div class="article_header">
            <div class="controls">
                <div class="left_controls">
                    <a class="controls_home_btn"href="">
                        главная
    
                    </a>
    
               </div>
    
               <div class="right_controls">
                    <button class="controls_edit_btn">править</button>
                    <button class="controls_delete_btn">удалить</button>
               </div>
    
            </div>
        </div>

        <div class="article_body">
            <div class="text_information">
                <div class="article_title">
                    <h1>Московаское метро</h1>
                </div>
        
        
            
                <div class="article_text">
                    Московский метрополитен на 2025 год состоит из 15 линий длиной около 471,7 км в двухпутном исчислении (без учёта монорельса, МЦК и МЦД, технически с метрополитеном не взаимосвязанных) с 271 станцией, из которых более 40 являются памятниками культурного наследия.  1
    
    
                    
                </div>
    
            </div>
            
            <div class="article_image">
                <img src="../static/img/Ploshchad_revolyutsii_Metro_2010.jpg" alt="">
                
            </div>
        </div>

        


        




    </div>
    
</body>
</html>