<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .article {
            width: 75%;
            min-width: 600px;
            background-color: aqua;
            display: flex;
            justify-content: center;

        }
        .article_text {
            background-color:crimson;
            height: 500px;
            width: 60%;

        }
        .article_image {
            background-color: coral;
            height: 500px;
            width: 30%;

        }
        .article_image img {
            width: 100%;
            height: auto;
        }

        @media (max-width: 800px) {
            .article {
                width: 100%;
                flex-direction: column-reverse;
            }
        .article_text {
            
            width: 100%;

        }
        .article_image {
            
            width: 100%;

        }

        
        }
            

        
    </style>
</head>
<body>
    <div class="article">
        <div class="article_text">
            Крылышки МПСНатуральный состав, сохраняет сочность внутри. Готовые крылышки, только разогреть (2 минуты)
        </div>
        <div class="article_image">
            <img src="../static/img/Ploshchad_revolyutsii_Metro_2010.jpg" alt="">
            
        </div>




    </div>
    
</body>
</html>